<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjeet - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 45);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(175, 175, 241);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 2px;
            margin: 30px 60px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem
        }

        .leftSection .button{
            padding: 60px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(129, 10, 240);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(129, 10, 240);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: #9c97f1;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 180px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(50, 7, 50);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manjeet Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Manjeet</span>

                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                        <div class="vertical-desc"></div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas rerum veniam esse
                        odit. Harum maiores, reiciendis tenetur eveniet suscipit laboriosam? Corrupti beatae earum hic
                        esse et deleniti enim nesciunt!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.js.js" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                        <div class="vertical-desc"></div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas rerum veniam esse
                        odit. Harum maiores, reiciendis tenetur eveniet suscipit laboriosam? Corrupti beatae earum
                        hic
                        esse et deleniti enim nesciunt!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2014-2016)
                        <div class="vertical-desc"></div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas rerum veniam esse
                        odit. Harum maiores, reiciendis tenetur eveniet suscipit laboriosam? Corrupti beatae earum hic
                        esse et deleniti enim nesciunt!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" .png" alt="">
                    <div class="vertical-title">
                        Python Developer (2014-2016)
                        <div class="vertical-desc"></div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas rerum veniam esse
                        odit. Harum maiores, reiciendis tenetur eveniet suscipit laboriosam? Corrupti beatae earum hic
                        esse et deleniti enim nesciunt!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++ Developer (2016-2018)
                        <div class="vertical-desc"></div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas rerum veniam esse
                        odit. Harum maiores, reiciendis tenetur eveniet suscipit laboriosam? Corrupti beatae earum hic
                        esse et deleniti enim nesciunt!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C Developer (2018-2020)
                        <div class="vertical-desc"></div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas rerum veniam esse
                        odit. Harum maiores, reiciendis tenetur eveniet suscipit laboriosam? Corrupti beatae earum hic
                        esse et deleniti enim nesciunt!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Manjeet Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;www.manjeetportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>